<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scripts/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="scripts/bootstrap.min.js"></script>
  <style>
   html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0 auto;
      width: 100%;
      background: #fff;
      font-size: .625em;
    }
    #nav {
      width: 100%;
      height: 8em;
      background: #5a6378;
    }
    #nav h2 {
      display: inline-block;
      margin-top: 15px;
      margin-left: 50px;
      color: #ddd;
      font-size: 4em;
      text-shadow: 2px 2px 10px #fff;
    }
    #nav h3 {
      color: #ddd;
      font-size: 2.6em;
      float: right;
      margin-right: 6em;
    }
    #nav a {
      display: inline-block;
      text-decoration: none;
      font-size: 2.6em;
      color: #aaa;
      float: right;
      margin-right: -6.5em;
      margin-top: 1em;
    }
    #left-list {
      width: 18%;
      height: 100%;
      float: left;
      background: #324;
    }
    #content-list {
      float: left;
      width: 82%;
      background: #f2f0f1;
    }
    #content-list form {
      margin-top: 20px;
    }
    #left-list li {
      background: transparent;
      color: #fff;
      font-size: 2em;
      line-height: 2em;
      padding-left: 30px;
    }
    #left-list li a {
      color: #fff;
      text-decoration: none;
    }
 
    #left-list li:last-child {
      border: 1px solid #fff;
    }
  
    table {
      font-size: 2.3em;
      color: #444;
    }
    table .item {
      background: #ccc;
    }
    table td a+a {
      margin-left: 2em;
    }
    table td {
      width:  25%;
    }
    #query {
      margin-left: 70px;
      margin-bottom: .4em;
      font-size: 2.4em;
      color: #444;     
      display: inline-block;
    }
   

  </style>
</head>
<body>
  <div id="container">
      <div id="nav">
             <h2>Xidian-16 </h2>
             <h3>管理员</h3>
             <a>注销</a>
      </div>
  </div>
 <div id="left-list">
   <ul class="list-group">
    <li class="list-group-item"><a href="#user_manage">用户管理</a></li>
    <li class="list-group-item">
        <span class="badge">新</span>
        公告管理
    </li>
    <li class="list-group-item">班级管理</li>
</ul> 
 </div>
 <div  id="content-list">
   <div id="user_manager">
     <form action="usermanage.do?type=query&User_id=33" method="post" id="query" class="form-inline ">
     <label for="queryid" class="control-label">用户名</label>
    <input type="text" name="queryid" class="form-control"  id="queryid">
      <input class="btn btn-primary form-control search " type="submit" value="搜索"> 
      <input class="btn btn-primary form-control " type="submit" value="增加新用户">    
  </form>
    <div class="table-responsive">
    <table class="table table-bordered table-condensed">
        <thead>
            <tr class="item">
                <th>ID</th>
                <th>用户名</th>
                <th>密码</th>
                <th>管理操作</th>
                </tr>
        </thead>
        <tbody id="lis">
            
      <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
      <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
       <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
      <tr>
        <td>20</c:out></td>
        <td>ss</c:out></td>
        <td>erwrwerwe</c:out></td>
        <td><a href="" class="del-user">修改</a><a href="" class="del-user">删除</a></td>
      </tr>
   
        </tbody>
    </table>
</div>
 <form method="post" id="userForm" name="userForm"></form> 
   </div>
 </div>
 <script>
    $(document).ready (function (){
        var height = $("#content-list").offset().top;
        $("#content-list").height($(document).height()-height-10);
        $("#left-list").height($(document).height()-height-10);
    });
   
 </script>
</body>
</html>