<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C9B4B53A-6C09-4FE5-8B8D-FE533EC48D98}" Label="" LastModificationDate="1470983253" Name="家校通" Objects="141" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C9B4B53A-6C09-4FE5-8B8D-FE533EC48D98</a:ObjectID>
<a:Name>家校通</a:Name>
<a:Code>家校通</a:Code>
<a:CreationDate>1470963983</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982974</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8C1F2354-6049-4D84-BA29-35735DC01E26</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1470963983</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982885</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1470966071</a:CreationDate>
<a:ModificationDate>1470983124</a:ModificationDate>
<a:Rect>((-19332,106550), (-17082,114676))</a:Rect>
<a:ListOfPoints>((-18190,106550),(-18190,111617),(-18224,111617),(-18224,114676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1470966073</a:CreationDate>
<a:ModificationDate>1470983200</a:ModificationDate>
<a:Rect>((-58245,106369), (-27171,108265))</a:Rect>
<a:ListOfPoints>((-27171,107169),(-58245,107169))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1470966078</a:CreationDate>
<a:ModificationDate>1470983203</a:ModificationDate>
<a:Rect>((-41332,118273), (-33489,131509))</a:Rect>
<a:ListOfPoints>((-40395,118273),(-40395,130997),(-33489,130997))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1470966080</a:CreationDate>
<a:ModificationDate>1470982991</a:ModificationDate>
<a:Rect>((-20408,109980), (22403,133405))</a:Rect>
<a:ListOfPoints>((-20408,132309),(21091,132309),(21091,109980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1470966084</a:CreationDate>
<a:ModificationDate>1470983082</a:ModificationDate>
<a:Rect>((-17574,98667), (-5617,105978))</a:Rect>
<a:ListOfPoints>((-16262,105978),(-16262,99179),(-5617,99179))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1470966091</a:CreationDate>
<a:ModificationDate>1470983071</a:ModificationDate>
<a:Rect>((4826,97510), (12102,105873))</a:Rect>
<a:ListOfPoints>((10977,105873),(10977,98022),(4826,98022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1470966116</a:CreationDate>
<a:ModificationDate>1470983071</a:ModificationDate>
<a:Rect>((-8808,89540), (651,96472))</a:Rect>
<a:ListOfPoints>((-474,96472),(-474,90052),(-8808,90052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1470966119</a:CreationDate>
<a:ModificationDate>1470983140</a:ModificationDate>
<a:Rect>((-23877,91675), (-19003,104461))</a:Rect>
<a:ListOfPoints>((-21442,91675),(-21442,97826),(-21439,97826),(-21439,104461))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1470966127</a:CreationDate>
<a:ModificationDate>1470983082</a:ModificationDate>
<a:Rect>((-44757,92124), (-27413,105457))</a:Rect>
<a:ListOfPoints>((-44757,93220),(-28163,93220),(-28163,105457))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1470968120</a:CreationDate>
<a:ModificationDate>1470982995</a:ModificationDate>
<a:Rect>((5403,109845), (6930,117053))</a:Rect>
<a:ListOfPoints>((6903,109845),(6903,113298),(6930,113298),(6930,117053))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1470968123</a:CreationDate>
<a:ModificationDate>1470983007</a:ModificationDate>
<a:Rect>((-10248,117165), (4393,118189))</a:Rect>
<a:ListOfPoints>((-10248,117165),(-6550,117165),(-6550,117166),(4393,117166))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1470969852</a:CreationDate>
<a:ModificationDate>1470982796</a:ModificationDate>
<a:Rect>((-43151,89318), (-25789,91215))</a:Rect>
<a:ListOfPoints>((-25789,90367),(-33776,90367),(-33776,90462),(-43151,90462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1470970025</a:CreationDate>
<a:ModificationDate>1470982776</a:ModificationDate>
<a:Rect>((-7970,87926), (3836,88952))</a:Rect>
<a:ListOfPoints>((-7970,87928),(-348,87928),(-348,87926),(3836,87926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1470970037</a:CreationDate>
<a:ModificationDate>1470982781</a:ModificationDate>
<a:Rect>((18512,88745), (20073,105095))</a:Rect>
<a:ListOfPoints>((18573,105095),(18573,97055),(18512,97055),(18512,88745))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1470970247</a:CreationDate>
<a:ModificationDate>1470983077</a:ModificationDate>
<a:Rect>((-17721,89621), (-10421,97534))</a:Rect>
<a:ListOfPoints>((-16409,89621),(-16409,97022),(-10421,97022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1470970586</a:CreationDate>
<a:ModificationDate>1470983200</a:ModificationDate>
<a:Rect>((-62032,108044), (-31681,133119))</a:Rect>
<a:ListOfPoints>((-61095,108044),(-61095,132607),(-31681,132607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1470979831</a:CreationDate>
<a:ModificationDate>1470983211</a:ModificationDate>
<a:Rect>((-44327,115938), (-13640,117834))</a:Rect>
<a:ListOfPoints>((-13640,116738),(-44327,116738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1470980543</a:CreationDate>
<a:ModificationDate>1470982553</a:ModificationDate>
<a:Rect>((-24808,119279), (-11750,124329))</a:Rect>
<a:ListOfPoints>((-23871,119279),(-23871,123817),(-11750,123817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1470980553</a:CreationDate>
<a:ModificationDate>1470982558</a:ModificationDate>
<a:Rect>((39611,104342), (45611,113080))</a:Rect>
<a:ListOfPoints>((42512,104342),(42512,111169),(42711,111169),(42711,113080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o55"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1470964171</a:CreationDate>
<a:ModificationDate>1470983082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33392,103520), (-11872,109512))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1470964353</a:CreationDate>
<a:ModificationDate>1470982531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26811,87111), (-6008,92133))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1470964643</a:CreationDate>
<a:ModificationDate>1470982640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3830,104620), (25020,111292))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1470964722</a:CreationDate>
<a:ModificationDate>1470983200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70810,103822), (-57730,108844))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1470964724</a:CreationDate>
<a:ModificationDate>1470982551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30366,113723), (-9950,119570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1470964936</a:CreationDate>
<a:ModificationDate>1470983203</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57414,115313), (-36224,121160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1470965107</a:CreationDate>
<a:ModificationDate>1470983071</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10808,95745), (7834,100767))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1470965635</a:CreationDate>
<a:ModificationDate>1470982686</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37727,129287), (-18083,133485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1470965917</a:CreationDate>
<a:ModificationDate>1470982564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60771,89070), (-40741,94092))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1470968088</a:CreationDate>
<a:ModificationDate>1470982992</a:ModificationDate>
<a:Rect>((-3150,115305), (17960,118378))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1470969720</a:CreationDate>
<a:ModificationDate>1470982776</a:ModificationDate>
<a:Rect>((2637,86418), (26837,89491))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1470980475</a:CreationDate>
<a:ModificationDate>1470982558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27557,100136), (48361,105158))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1470980478</a:CreationDate>
<a:ModificationDate>1470982555</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27953,112546), (49915,117568))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1470980508</a:CreationDate>
<a:ModificationDate>1470982553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13734,122153), (7456,127175))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o56">
<a:ObjectID>DABBB07B-2D0F-4A44-BF35-4AFBAB37844B</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1470964171</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983253</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>00CE8573-3C6D-491C-86DF-92BB0C16FFD7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470972074</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981276</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>804FE5A1-A23D-4919-8A67-F0D71F9D549E</a:ObjectID>
<a:CreationDate>1470972043</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981276</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F428414E-23B8-459E-A549-3DCB75A06172</a:ObjectID>
<a:CreationDate>1470972169</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470972230</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8002DDC0-606A-4400-8E36-A0394358B6DB</a:ObjectID>
<a:CreationDate>1470972169</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470972230</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FFCC39F1-9A7A-4D27-B9B0-1171C0BFB534</a:ObjectID>
<a:CreationDate>1470972232</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470972336</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>53DCDB17-7BDF-4999-8FBB-DB96B0ED5DD2</a:ObjectID>
<a:CreationDate>1470981566</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981580</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>8C058149-BB11-40CC-AA8E-338CA07A1786</a:ObjectID>
<a:Name>Parent</a:Name>
<a:Code>Parent</a:Code>
<a:CreationDate>1470964353</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981595</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>5090C70D-16AA-4DC0-9DA0-A263262F856C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470980593</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980613</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>5EBC3638-810A-435E-AC6F-02933FA2277D</a:ObjectID>
<a:CreationDate>1470980593</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980613</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>89FBF4FC-B41B-4076-A0C6-98B8421FD04F</a:ObjectID>
<a:CreationDate>1470980666</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980695</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>4CEA4461-94DE-414B-BCC5-9451D7E97B76</a:ObjectID>
<a:CreationDate>1470981582</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981595</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>64EA7EF8-3EAC-4D0C-A694-A1DBEC71ACDF</a:ObjectID>
<a:Name>Teacher</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1470964643</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983234</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>6355C520-5050-473A-8139-11A672430EDA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470981277</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981284</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>342A9696-A744-41F3-BF24-BEFD49C6B528</a:ObjectID>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981284</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3E8D0199-027A-4610-AA00-612DA2BDD3B7</a:ObjectID>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>379C7CFB-EE0D-45B4-90E6-0C3C89A43486</a:ObjectID>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6DE68355-040D-488C-8567-9AAF055C231A</a:ObjectID>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AF05772A-C84C-4A15-8E79-7DD7A308788F</a:ObjectID>
<a:CreationDate>1470981770</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981785</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>52CF166B-A40A-40A6-A27C-AC2D048DA9BC</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>Score</a:Code>
<a:CreationDate>1470964722</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983219</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>17245939-2133-44B5-A113-3280968E3452</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>59681186-AD03-4B3E-82EA-1FB267D0025D</a:ObjectID>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6BFE1709-B81D-43A5-AF81-AE49367DD5ED</a:ObjectID>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DE6411FA-5E6A-411B-9676-408B2BBDC705</a:ObjectID>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>2771CF89-6D09-4866-B4DF-7271F2056A92</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>Class</a:Code>
<a:CreationDate>1470964724</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>54CB2847-59A3-4858-94E7-0F35798B9B29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>C07711FC-EED2-4DE1-8E98-156916D3E7AE</a:ObjectID>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7F88BD06-F910-46D6-BC15-6BEE018E3131</a:ObjectID>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>723E3E11-3D79-464F-9F50-3A8E7D909D48</a:ObjectID>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F9C61F3B-4204-4770-900F-DB70B06B6E27</a:ObjectID>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>79E7A749-9C0F-4D3E-9992-E1E54EC68C2B</a:ObjectID>
<a:Name>Homework</a:Name>
<a:Code>Homework</a:Code>
<a:CreationDate>1470964936</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982592</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>821B0A4E-974F-4B8D-ABF7-8164ED201CA4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470981603</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981633</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>121D8BD1-9B72-44D5-A288-161DECF0A012</a:ObjectID>
<a:CreationDate>1470981603</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981633</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>14D7D213-56BE-4EF9-95D5-BEEDDF2603DA</a:ObjectID>
<a:CreationDate>1470981603</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981633</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>958092CB-3E39-40B5-8D5A-5335DBDF1B2E</a:ObjectID>
<a:CreationDate>1470981635</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981701</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C9702DE1-CC2D-458A-9F11-F43A3CC8FC67</a:ObjectID>
<a:CreationDate>1470981635</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981701</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>068A16FB-DE94-4047-B967-F9D0AEDB1AEF</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1470965107</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983253</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>8C7348C2-00D4-47D8-90E2-DDA94B2634DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470980701</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980863</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>444DC697-35CB-4114-A669-31B7F613F9D6</a:ObjectID>
<a:CreationDate>1470980701</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980863</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>91DDFAD2-B16E-4B9D-B487-82E26777B531</a:ObjectID>
<a:CreationDate>1470980701</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980748</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>E84191C2-9F31-4424-B39E-63D46CC29C85</a:ObjectID>
<a:CreationDate>1470980749</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980789</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>451B795B-464B-446E-BC69-9D7D926F676C</a:ObjectID>
<a:Name>Subject</a:Name>
<a:Code>Subject</a:Code>
<a:CreationDate>1470965635</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983234</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>D4B59A9E-2C8B-459B-A425-B695F365D8C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470982073</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982104</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>B253D0E7-35F0-4756-9E84-6376CB207B96</a:ObjectID>
<a:CreationDate>1470982073</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982104</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>58C92E35-9825-46CA-9262-445829998D54</a:ObjectID>
<a:CreationDate>1470982073</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982104</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>759D9595-A686-4FBB-903C-6DA30AA4CF39</a:ObjectID>
<a:Name>Honor</a:Name>
<a:Code>Honor</a:Code>
<a:CreationDate>1470965917</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983182</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>49304C20-222E-4B7C-A904-567C0BDB8C3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470981116</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981230</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>2B646BAF-9BF1-481B-90A9-D8FF96785957</a:ObjectID>
<a:CreationDate>1470981033</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981230</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>0237BA6A-2CE2-4527-B004-90CEEBB81D7F</a:ObjectID>
<a:CreationDate>1470981033</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981098</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>5B775B4A-19D6-4668-A6B5-0A0B3FD9C161</a:ObjectID>
<a:CreationDate>1470981033</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981098</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>F44A5079-6051-40A0-8CD3-49B750B54EB4</a:ObjectID>
<a:Name>Leader</a:Name>
<a:Code>Leader</a:Code>
<a:CreationDate>1470980475</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>A2AFB60E-EEA4-4D30-8CD5-3D9AACAC9D8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>3B29E079-7E51-4C1B-ADF3-5981CCFE0127</a:ObjectID>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>AE788A0C-AA6D-4BCE-A52C-FD96E2E53D7C</a:ObjectID>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>396C23C3-363B-4413-9B16-3E164CC7C344</a:ObjectID>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>548F876D-ECA9-45B6-863D-4E044642820D</a:ObjectID>
<a:Name>Infomation</a:Name>
<a:Code>Infomation</a:Code>
<a:CreationDate>1470980478</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>6275340E-6768-4F87-92FB-6FC049C97FDB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>1ED9EB6E-F171-49C0-8C7B-A244C0290F11</a:ObjectID>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>0B130976-76AF-43F1-AAB3-806E4F3B055C</a:ObjectID>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>D6A01EE8-9FDE-4414-9073-F414C53052C8</a:ObjectID>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>735AAEF3-6862-434D-92BD-D89457149CC8</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1470980508</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o157">
<a:ObjectID>2D3C17F4-7ECF-432A-B0B1-5F5B47743251</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o158"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o157"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>BDA0715A-0BCC-464B-BA6B-308A084F335C</a:ObjectID>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>788E2EB0-FAB8-46EF-91AE-C0E3CFF4978B</a:ObjectID>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>31CEEEB8-AAE3-4E38-9E56-475249FB21AE</a:ObjectID>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4CEAE1EE-6263-4293-A7E5-55394B7C7388</a:ObjectID>
<a:Name>study</a:Name>
<a:Code>study</a:Code>
<a:CreationDate>1470966071</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983135</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F4031F2C-FEEC-4AEC-B58A-F4BB508558E7</a:ObjectID>
<a:Name>obtain</a:Name>
<a:Code>obtain</a:Code>
<a:CreationDate>1470966073</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970522</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D90C047B-33F0-448E-BA8E-F359155FFF4F</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1470966078</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470979553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AC33626E-D6AD-4125-BFA5-42217D637A4F</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1470966080</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983234</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>984834CA-6BB7-43D0-B198-52178EF9B20D</a:ObjectID>
<a:Name>check2</a:Name>
<a:Code>check2</a:Code>
<a:CreationDate>1470966084</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983253</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>85B0E9A6-9149-43D6-AAA5-228823251F52</a:ObjectID>
<a:Name>write</a:Name>
<a:Code>write</a:Code>
<a:CreationDate>1470966091</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970287</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8D4F7DC5-3D8F-4E6E-867E-34AD150B1273</a:ObjectID>
<a:Name>check</a:Name>
<a:Code>check</a:Code>
<a:CreationDate>1470966116</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970765</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>8AAC5D5A-B130-4863-BD67-9EF19662BAB6</a:ObjectID>
<a:Name>has children</a:Name>
<a:Code>has children</a:Code>
<a:CreationDate>1470966119</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470966209</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>B84EB4A5-2B9E-4C07-B13D-991EA0AAC79B</a:ObjectID>
<a:Name>own</a:Name>
<a:Code>own</a:Code>
<a:CreationDate>1470966127</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983182</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>B008E4FA-C20C-4902-B1D8-6383E64F2599</a:ObjectID>
<a:Name>check1</a:Name>
<a:Code>check1</a:Code>
<a:CreationDate>1470969852</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970266</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>41651033-C4E2-49D8-A403-039A38002755</a:ObjectID>
<a:Name>check3</a:Name>
<a:Code>check3</a:Code>
<a:CreationDate>1470970247</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970275</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>CD474431-B73F-46EA-AC7C-4CA99ADDDF4C</a:ObjectID>
<a:Name>mark</a:Name>
<a:Code>mark</a:Code>
<a:CreationDate>1470970586</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983219</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>4CACE78D-FEB6-4606-A77C-CA4F7F9A07AF</a:ObjectID>
<a:Name>own1</a:Name>
<a:Code>own1</a:Code>
<a:CreationDate>1470979831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470982592</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>55347D13-50D6-4C41-827B-901E7078F945</a:ObjectID>
<a:Name>hold</a:Name>
<a:Code>hold</a:Code>
<a:CreationDate>1470980543</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470983241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o55">
<a:ObjectID>30BE37EE-413A-4285-B777-313F5E3CADC5</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>Relationship_15</a:Code>
<a:CreationDate>1470980553</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980553</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>2346C4D3-8A14-48B6-A59F-F733229F3333</a:ObjectID>
<a:Name>student_id</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1470972043</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981272</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8F671F42-6CB2-4225-BE0F-D8ECB46AFB91</a:ObjectID>
<a:Name>student_sex</a:Name>
<a:Code>student_sex</a:Code>
<a:CreationDate>1470972169</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470972336</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8157E2B8-2ED5-4C38-8CB3-25052EB1F350</a:ObjectID>
<a:Name>student_name</a:Name>
<a:Code>student_name</a:Code>
<a:CreationDate>1470972169</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470972336</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EC9911B9-0298-4540-8956-1031765343FA</a:ObjectID>
<a:Name>student_num</a:Name>
<a:Code>student_num</a:Code>
<a:CreationDate>1470972232</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980642</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>3A0C60A8-7D87-426D-ADDD-9811D9B39810</a:ObjectID>
<a:Name>Attribute_5</a:Name>
<a:Code>Attribute_5</a:Code>
<a:CreationDate>1470972232</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470972354</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F99DA18B-5CEB-41AB-BEFE-8D846149DE05</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1470980593</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980629</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8592B0B8-9683-4E30-AA1B-071845793240</a:ObjectID>
<a:Name>parent_name</a:Name>
<a:Code>parent_name</a:Code>
<a:CreationDate>1470980666</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980695</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>F673B795-9BCD-419E-9392-75585C5FE5DC</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1470980701</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980748</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>6214F3E5-6323-43C6-8265-2E8EBFBB90AE</a:ObjectID>
<a:Name>comment_content</a:Name>
<a:Code>comment_content</a:Code>
<a:CreationDate>1470980701</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980789</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>2A537CDB-AE03-487D-9355-3621AFEC6C29</a:ObjectID>
<a:Name>comment_time</a:Name>
<a:Code>comment_time</a:Code>
<a:CreationDate>1470980749</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470980789</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>30F79BD6-D76D-4739-ADEA-8BD48BA58D82</a:ObjectID>
<a:Name>teacher_id</a:Name>
<a:Code>teacher_id</a:Code>
<a:CreationDate>1470980749</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981272</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>057857A0-FFD3-4ACE-8C80-E046AC0686E5</a:ObjectID>
<a:Name>teacher_name</a:Name>
<a:Code>teacher_name</a:Code>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CE367244-5620-4D40-99CC-CB7C62309734</a:ObjectID>
<a:Name>teacher_num</a:Name>
<a:Code>teacher_num</a:Code>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CB3B03F5-F45A-4ABD-BE47-3C2B4E25DAB4</a:ObjectID>
<a:Name>teacher_phone</a:Name>
<a:Code>teacher_phone</a:Code>
<a:CreationDate>1470980902</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>0B1420C5-DE5C-43FA-849E-78B8040CE2F2</a:ObjectID>
<a:Name>honor_id</a:Name>
<a:Code>honor_id</a:Code>
<a:CreationDate>1470981033</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981098</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>EA13AC58-6C28-4F9B-B5A4-591CDD03C0EC</a:ObjectID>
<a:Name>honor_content</a:Name>
<a:Code>honor_content</a:Code>
<a:CreationDate>1470981033</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981098</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>6F45BD29-4D23-47B7-A1AF-D3635192643A</a:ObjectID>
<a:Name>honor_time</a:Name>
<a:Code>honor_time</a:Code>
<a:CreationDate>1470981033</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981098</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BA76821D-9F3D-468F-8D77-EF36AD2E4A6B</a:ObjectID>
<a:Name>score_id</a:Name>
<a:Code>score_id</a:Code>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B15BFD74-8A5E-4F2F-B8F9-BCEF1FE3D21C</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>BCC4B485-0BCD-45F2-A71B-617A9C29F4B7</a:ObjectID>
<a:Name>score_time</a:Name>
<a:Code>score_time</a:Code>
<a:CreationDate>1470981293</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981563</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E263DADA-87AB-4C93-880E-C12EEF955CF4</a:ObjectID>
<a:Name>student_password</a:Name>
<a:Code>student_password</a:Code>
<a:CreationDate>1470981566</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981580</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>052A0203-D39B-43F3-BBFA-1AD90F6B05B5</a:ObjectID>
<a:Name>parent_password</a:Name>
<a:Code>parent_password</a:Code>
<a:CreationDate>1470981582</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981595</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>187B512E-4BA1-4D3C-8998-1DECE3628BC9</a:ObjectID>
<a:Name>homework_id</a:Name>
<a:Code>homework_id</a:Code>
<a:CreationDate>1470981603</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981633</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3AAC3E14-7C6A-419A-84B9-9990AAFDE2D9</a:ObjectID>
<a:Name>homework_content</a:Name>
<a:Code>homework_content</a:Code>
<a:CreationDate>1470981603</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981701</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>079072A9-5178-45E1-8A3D-A6EE0487F4DC</a:ObjectID>
<a:Name>homework_time</a:Name>
<a:Code>homework_time</a:Code>
<a:CreationDate>1470981635</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981701</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B0ECF9E0-8434-4F5A-B1A5-0635DFD4C577</a:ObjectID>
<a:Name>homework_submit</a:Name>
<a:Code>homework_submit</a:Code>
<a:CreationDate>1470981635</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981701</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>72603087-5B4C-43C6-AFF6-C992A57295F5</a:ObjectID>
<a:Name>teacher_password</a:Name>
<a:Code>teacher_password</a:Code>
<a:CreationDate>1470981770</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470981785</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>8B6BB472-929E-4B85-BA84-3D44AB73D669</a:ObjectID>
<a:Name>class_id</a:Name>
<a:Code>class_id</a:Code>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>37CB6F30-3FDD-4429-8521-5967ABB7A082</a:ObjectID>
<a:Name>class_num</a:Name>
<a:Code>class_num</a:Code>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>4523F8DB-1A24-4767-8DAD-63ED58C08AC5</a:ObjectID>
<a:Name>class_location</a:Name>
<a:Code>class_location</a:Code>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>829D6B12-4CAC-4713-A074-2A61C168FC85</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1470981926</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982007</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>22B1EA5F-A4EF-4307-9AD6-8792BD35F27B</a:ObjectID>
<a:Name>subject_id</a:Name>
<a:Code>subject_id</a:Code>
<a:CreationDate>1470982073</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982104</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C6D33401-7150-48F6-936F-4527BB88150A</a:ObjectID>
<a:Name>subject_name</a:Name>
<a:Code>subject_name</a:Code>
<a:CreationDate>1470982073</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982104</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>6AFBB8F1-607D-4BF1-84F0-3056452AE554</a:ObjectID>
<a:Name>activity_id</a:Name>
<a:Code>activity_id</a:Code>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>8BFA64B6-506D-4950-AFDA-3409D0211195</a:ObjectID>
<a:Name>activity_time</a:Name>
<a:Code>activity_time</a:Code>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>E46DE409-B789-4DE4-BF3E-CA04B245158B</a:ObjectID>
<a:Name>activity_content</a:Name>
<a:Code>activity_content</a:Code>
<a:CreationDate>1470982129</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982241</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>1C2B9E87-7A80-45D1-AA60-22BF415FB45A</a:ObjectID>
<a:Name>leader_id</a:Name>
<a:Code>leader_id</a:Code>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>ADBF7CF2-6F55-47D8-94B0-B81F42C2EBC9</a:ObjectID>
<a:Name>leader_name</a:Name>
<a:Code>leader_name</a:Code>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>D5E9070D-4B92-4E18-ACE7-516845DBC8F6</a:ObjectID>
<a:Name>leader_password</a:Name>
<a:Code>leader_password</a:Code>
<a:CreationDate>1470982245</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982334</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>974D0756-21A7-4ACD-8F8C-347148B443FD</a:ObjectID>
<a:Name>infomation_id</a:Name>
<a:Code>infomation_id</a:Code>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>5AC4F57B-A973-4AF8-B9F7-13932272D328</a:ObjectID>
<a:Name>infomation_content</a:Name>
<a:Code>infomation_content</a:Code>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>0FD8BBD4-F72C-4A8E-AF54-25A9A31F3DD2</a:ObjectID>
<a:Name>infomation_time</a:Name>
<a:Code>infomation_time</a:Code>
<a:CreationDate>1470982344</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982393</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>547A98B1-4CB6-43A6-846B-5E6D2A2B0A96</a:ObjectID>
<a:Name>communication_content</a:Name>
<a:Code>communication_content</a:Code>
<a:CreationDate>1470982729</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982772</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>C98EFDAD-FED7-4D78-A9D6-47E33AB680C4</a:ObjectID>
<a:Name>communication_time</a:Name>
<a:Code>communication_time</a:Code>
<a:CreationDate>1470982729</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982772</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>F35598E3-0587-4C31-AD88-46CAAA2A296F</a:ObjectID>
<a:Name>teach_content</a:Name>
<a:Code>teach_content</a:Code>
<a:CreationDate>1470982888</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982974</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>4BA5828B-9650-40E1-A99E-B0746221147E</a:ObjectID>
<a:Name>teach_time</a:Name>
<a:Code>teach_time</a:Code>
<a:CreationDate>1470982888</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982974</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>BE29313C-EF20-4323-B623-C15831CB95D0</a:ObjectID>
<a:Name>Teach</a:Name>
<a:Code>Teach</a:Code>
<a:CreationDate>1470968088</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982974</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o169">
<a:ObjectID>0019FED7-4863-4BF3-B562-997106FA2807</a:ObjectID>
<a:CreationDate>1470982888</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982974</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o170">
<a:ObjectID>472FF8D6-8BB1-4A4B-9DEE-6E8EB76D4AE0</a:ObjectID>
<a:CreationDate>1470982888</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982974</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>44EB8881-7952-44B8-B1CB-3384FEB8E687</a:ObjectID>
<a:Name>Communication</a:Name>
<a:Code>Communication</a:Code>
<a:CreationDate>1470969720</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982772</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o171">
<a:ObjectID>E0C872AC-B88B-41B6-B1B8-085A43022EF8</a:ObjectID>
<a:CreationDate>1470982729</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982772</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o172">
<a:ObjectID>C557CB3F-45EF-43E7-8139-AD2D01F4EC44</a:ObjectID>
<a:CreationDate>1470982729</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470982772</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o33">
<a:ObjectID>4584A554-401A-4571-8BD9-F3AD58F8F8F8</a:ObjectID>
<a:CreationDate>1470968120</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470968181</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>0D797770-CC9A-450E-A060-F2ECEA38E268</a:ObjectID>
<a:CreationDate>1470968123</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470968174</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>0F13CF05-624E-41E6-9319-0F060033D747</a:ObjectID>
<a:CreationDate>1470970025</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970025</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>B6BFAFFC-7EAC-40EF-B448-17E2305BBA21</a:ObjectID>
<a:CreationDate>1470970037</a:CreationDate>
<a:Creator>李鹏飞</a:Creator>
<a:ModificationDate>1470970037</a:ModificationDate>
<a:Modifier>李鹏飞</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>